{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "half-vendors.gl.joinmc.link",
          "assigned_srv": "half-vendors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bb095fbd-2d58-4743-a1b0-4148ab08b09b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47828,
          "port_start": 47827,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T23:33:18.910332Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fb95e397-befc-4e0b-b13d-e2ed94e0511b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "40477096-c920-474f-aef2-ff144b15c899",
          "agent_name": "from-key-5c35",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
